0618/amplify-ui/.github/actions/log-metric/action.yml
name: 'Log Metric'
description: 'Log data point to a metric with the provided value. If the metric is not there, it will create one.'
inputs:
  metric-name:
    description: 'target metric name'
    required: true
  value:
    description: 'the value to log to the metric'
    required: true
  SITE_URL:
    description: 'target AWS account credentials'
    required: true
runs:
  using: 'composite'
  steps:
    - shell: bash
      run: echo "${{ inputs.working-directory }}"

0618/amplify-ui/.github/workflows/test-deploy-main.yml
- name: Log failure data point to metric PublishNextFailure
  uses: 0618/amplify-ui/.github/actions/log-metric@main
  with:
    metric-name: PublishNextFailure
    value: 1
    SITE_URL: ${{ secrets.SITE_URL }}

0618/amplify-ui/.github/workflows/publish-latest.yml
- name: Log success data point to metric PublishNPMFailure
  uses: 0618/amplify-ui/.github/actions/log-metric@main
  with:
    metric-name: PublishNPMFailure
    value: 0
    SITE_URL: ${{ secrets.SITE_URL }}

0618/amplify-ui/.github/workflows/publish-latest.yml
- name: Log failure data point to metric PublishNPMFailure
  uses: 0618/amplify-ui/.github/actions/log-metric@main
  with:
    metric-name: PublishNPMFailure
    value: 1
    SITE_URL: ${{ secrets.SITE_URL }}

0618/amplify-ui/.github/workflows/run-and-test-builds.yml
- name: Log success data point to metric RunTimeTestsFailure
  uses: 0618/amplify-ui/.github/actions/log-metric@main
  with:
    metric-name: RunTimeTestsFailure
    value: 0
    SITE_URL: ${{ secrets.SITE_URL }}